*ESP8266:
A0 - PDN
EN - PUN
D1 - SCL (LCD, RTC, SX1509)
D2 - SDA (LCD, RTC, SX1509)
D4 - PUN
D8 - PDN
// Thermocouples (x3)
// 3 thermocouples share MAXDO, MAXCLK, only need seperate MAXCS
D6 - MAXDO
D7 - MAXCS0
D5 - MAXCS1
D0 - MAXCS2
D9 - MAXCLK

*Thermocouple0
Vcc
Gnd
MAXDO - D6 (ESP8266)
MAXCS0 - D7 (ESP8266)
MAXCLK - D9 (ESP8266)

*Thermocouple1
Vcc
Gnd
MAXDO - D6 (ESP8266)
MAXCS1 - D5 (ESP8266)
MAXCLK - D9 (ESP8266)

*Thermocouple2
Vcc
Gnd
MAXDO - D6 (ESP8266)
MAXCS0 - D0 (ESP8266)
MAXCLK - D9 (ESP8266)


*LCD
Vcc
Gnd
SCL - D1 (ESP8266)
SDA - D2 (ESP8266)

*SX1509 (GPIO Expander)
Vcc
Gnd
SCL - D1 (ESP8266)
SDA - D2 (ESP8266)
0 - Heater Relay
1 - Cooler Relay
2 - Motion Sensor 0
3 - Motion Sensor 1
4 - Motion Sensor 2
5 - EncoderPinA
6 - EncoderPinB
7 - EncoderSelect
8 - Release Button (Dispense Water)
