*ESP8266:
A0 - PDN
EN - PUN
D0 - MAXCS1
D1 - SCL (LCD, SX1509, feather)
D2 - SDA (LCD, SX1509, feather)
D3 - MAXDO
D4 - MAXCLK
D5 - MAXCS0
D6 - MAXCS1
D7 - MAXCS2

//D4 - PUN
//D8 - PDN

// Thermocouples (x3)
// 3 thermocouples share MAXDO, MAXCLK, only need seperate MAXCS
D3 - MAXDO
D9 - MAXCS0
D0 - MAXCS1
//D0 - MAXCS2
D4 - MAXCLK

*Thermocouple0
Vcc
Gnd
MAXDO - D3 (ESP8266)
MAXCS0 - D9 (ESP8266)
MAXCLK - D4 (ESP8266)

*Thermocouple1
Vcc
Gnd
MAXDO - D3 (ESP8266)
MAXCS1 - D0 (ESP8266)
MAXCLK - D4 (ESP8266)

//*Thermocouple2
//Vcc
//Gnd
//MAXDO - D6 (ESP8266)
//MAXCS0 - D0 (ESP8266)
//MAXCLK - D9 (ESP8266)


*LCD
Vcc
Gnd
SCL - D1 (ESP8266)
SDA - D2 (ESP8266)

*SX1509 (GPIO Expander)
Vcc
Gnd
SCL - D1 (ESP8266)
SDA - D2 (ESP8266)
0 - Heater Relay
1 - Cooler Relay
2 - Motion Sensor 0
3 - Motion Sensor 1
4 - Motion Sensor 2
5 - EncoderPinA
6 - EncoderPinB
7 - EncoderSelect
8 - Release Button (Dispense Water)
9 - Solenoid Hot
10 - Solenoid Cold
11 - ResetWiFi Button
12 - ResetMachine Button
